Repository: Remembering-in-Moskowien/Centurion
Catalog: Centurion.Core/Localization.*.resx
Languages: zh

# AssContentLoaded
source: ASS content loaded from file.
zh: 已从文件加载 ASS 内容。

source: SRT Output:
zh: SRT 输出：

source: Whisper factory initialized.
zh: Whisper 工厂已初始化。

source: Transcription started.
zh: 转录开始。

# TranscriptionCompleted
source: Transcription completed. Total segments: {0}
zh: 转录完成，共 {0} 个片段。

# FFmpegFailed
source: FFmpeg failed: {0}
zh: FFmpeg 失败：{0}

# FFmpegSuccessPath
source: FFmpeg succeeded: {0}
zh: FFmpeg 成功：{0}

# FFmpegSuccessSize
source: FFmpeg succeeded: conversion finished, output stream length {0} bytes
zh: FFmpeg 成功：转换完成，输出流长度 {0} 字节

# FileNotFoundFFmpeg
source: FFmpeg not found
zh: 未找到 FFmpeg

# FileNotFoundInput
source: Input file not found
zh: 未找到输入文件

# FFmpegConversionFailed
source: FFmpeg conversion failed ExitCode:{0} Log:{1}
zh: FFmpeg 转换失败，退出码：{0}，日志：{1}

# WhisperFactoryNotInitialized
source: Whisper factory has not been initialized.
zh: Whisper 工厂尚未初始化。

# ErrorClosingFileStream
source: Error closing file stream: {0}
zh: 关闭文件流时出错：{0}

source: Unsupported option
zh: 不支持的选项

# UnsupportedSubcommand
source: Unsupported subcommand: {0}
zh: 不支持的子命令：{0}

source: No subcommand specified.
zh: 未指定子命令。

# OptionInputFileRequiresFilename
source: The --inputfile option requires a filename argument.
zh: --inputfile 选项需要指定文件名。

# OptionOutputFileRequiresFilename
source: The --outputfile option requires a filename argument.
zh: --outputfile 选项需要指定文件名。

# UnsupportedArgument
source: Unsupported argument: {0}
zh: 不支持的参数：{0}

# MustSpecifyInputFile
source: The --inputfile or -i option is required.
zh: 必须指定 --inputfile 或 -i 选项。

# MustSpecifyOutputFile
source: The --outputfile or -o option is required.
zh: 必须指定 --outputfile 或 -o 选项。

source: Temp file option not specified
zh: 未指定临时文件选项。

# InvalidTimeFormat
source: Invalid time format. Expected format: HH:MM:SS.CC
zh: 时间格式无效，应为 HH:MM:SS.CC。

source: Invalid ASS subtitle line format.
zh: 无效的 ASS 字幕行格式。

source: Invalid ASS style format.
zh: 无效的 ASS 样式格式。

source: Language cannot be null or empty.
zh: 语言不能为空。

# UnsupportedLanguage
source: Unsupported language: {0}
zh: 不支持的语言：{0}

# WhisperModelFound
source: Whisper model found: {0}
zh: 找到 Whisper 模型：{0}

# WhisperModelNotFound
source: Whisper model not found. Downloading to {0}...
zh: 未找到 Whisper 模型，正在下载至 {0}...

# UsingAria2Executable
source: Using aria2 executable at: {0}
zh: 使用 aria2 可执行文件：{0}

source: Failed to start aria2 process.
zh: 启动 aria2 进程失败。

# Aria2FailedWithExitCode
source: aria2 failed with exit code {0} while downloading Whisper model.
zh: aria2 下载 Whisper 模型失败，退出码 {0}。

# WhisperModelDownloadedSuccessfully
source: Whisper model downloaded successfully: {0}
zh: Whisper 模型下载成功：{0}

source: Download complete, verifying file hash...
zh: 下载完成，正在验证文件哈希...

# SuccessGenerated
source: Generation succeeded:
zh: 生成成功：

# ErrorLabel
source: Error:
zh: 错误：

# UsageLabel
source: Usage:
zh: 用法：

# SpawnCommandDescription
source: Centurion spawn --inputfile <filename> --outputfile <filename> [--tempfile]
zh: Centurion spawn --inputfile <文件名> --outputfile <文件名> [--tempfile]

# OptionsLabel
source: Options:
zh: 选项：

# InputFileOption
source: --inputfile, -i Input file path (required)
zh: --inputfile, -i 输入文件路径（必需）

# OutputFileOption
source: --outputfile, -o Output ASS file path (required)
zh: --outputfile, -o 输出 ASS 文件路径（必需）

# TempFileOption
source: --tempfile, -t Use temporary file processing for audio (optional)
zh: --tempfile, -t 使用临时文件处理音频（可选）

# UnsupportedInputFileType
source: Unsupported input file type: {0}
zh: 不支持的输入文件类型：{0}

# ConfirmContinueInstallation
source: Continue with installation?
zh: 是否继续安装？

source: Cannot continue without Whisper model.
zh: 没有 Whisper 模型无法继续。

# Aria2ExecutableNotFound
source: aria2c.exe not found. Please place aria2c.exe next to the application.
zh: 未找到 aria2c.exe，请将其放置在应用程序旁边。

# AriaPayloadError
source: Payload type must be AriaDownloadPayload
zh: 载荷类型必须为 AriaDownloadPayload

# FFmpegPayloadError
source: Payload must be FFmpegConvertPayload
zh: 载荷必须为 FFmpegConvertPayload

# DownloadMissingFile
source: File Download completed, but the file was not found.
zh: 下载完成，但未找到文件。

source: Downloading...
zh: 正在下载...

# DownloadingFile
source: Downloading {0}
zh: 正在下载 {0}

# FileHashNotMatch
source: File hash mismacthed. Hope: {0};Real: {1}
zh: 文件哈希不匹配，期望：{0}，实际：{1}

# WhisperPayloadError
source: Payload must be WhisperTranscribePayload
zh: 载荷必须为 WhisperTranscribePayload

# ConfigurationIsNotSupported
source: The currently provided generation configuration is not supported.
zh: 当前提供的生成配置不受支持。

# ModeMustBeSpecified
source: A temporary file or memory stream mode must be specified.
zh: 必须指定临时文件或内存流模式。

source: Unsupported Whisper model
zh: 不支持的 Whisper 模型

# UnsupportedModel
source: Unsupported model: {0}
zh: 不支持的模型：{0}

# ModelNotFound
source: Model '{0}' not found.
zh: 未找到模型 '{0}'。

source: Cannot continue without model.
zh: 无模型无法继续。

# BinaryNotFound
source: Binary '{0}' not found.
zh: 未找到可执行文件 '{0}'。

# FailedStartFFmpegProcess
source: Failed to start FFmpeg process.
zh: 启动 FFmpeg 进程失败。

# FFmpegOutputFileMissing
source: FFmpeg did not produce output file: {0}
zh: FFmpeg 未生成输出文件：{0}

# PayloadMustBeWhisperPayload
source: Payload must be WhisperTranscribePayload
zh: 载荷必须为 WhisperTranscribePayload 类型

# WhisperExecutionFailed
source: whisper-cli execution failed with exit code {0}
zh: whisper-cli 执行失败，退出码 {0}

# WhisperJsonNotFound
source: whisper-cli did not output JSON file
zh: whisper-cli 未输出 JSON 文件

# TranscriptionEmpty
source: Transcription result is empty
zh: 转录结果为空

# PythonNotFound
source: Python 3.9+ not found. Please install Python and ensure it is in PATH.
zh: 未找到 Python 3.9+，请安装 Python 并将其添加到 PATH 环境变量。

# CreatingVirtualEnv
source: Creating Python virtual environment...
zh: 正在创建 Python 虚拟环境...

# VirtualEnvCreated
source: Virtual environment created.
zh: 虚拟环境创建成功。

# InstallingPackages
source: Installing Python packages to virtual environment...
zh: 正在向虚拟环境安装 Python 包...

# PackagesInstalled
source: All packages installed.
zh: 所有包安装完成。

source: Failed to start Python process.
zh: 启动 Python 进程失败。

# PythonScriptFailed
source: Python script exited with code {0}. stderr: {1}
zh: Python 脚本退出，代码 {0}，错误输出：{1}

# FailedToStartPythonVenv
source: Failed to start Python venv creation.
zh: 启动 Python venv 创建失败。

# VirtualEnvCreationFailed
source: Virtual environment creation failed: {0}
zh: 虚拟环境创建失败：{0}

# PackageAlreadyInstalled
source: Python package '{0}' already installed.
zh: Python 包 '{0}' 已安装。

# InstallingPackage
source: Installing Python package '{0}' ...
zh: 正在安装 Python 包 '{0}' ...

# PackageInstalledSuccess
source: Python package '{0}' installed successfully.
zh: Python 包 '{0}' 安装成功。

# InstallingMissingPackage
source: Installing missing package '{0}' ...
zh: 正在安装缺失包 '{0}' ...

# GeneratingSubtitles
source: Generating subtitles for: {0}, options: {1}
zh: 正在生成字幕：{0}，选项：{1}

# UnsupportedOptions
source: Unsupported generation options
zh: 不支持的生成选项

# ProcessingSrt
source: Processing SRT file: {0}
zh: 正在处理 SRT 文件：{0}

# SrtDone
source: SRT parsed, {0} subtitles generated
zh: SRT 解析完成，生成 {0} 条字幕

# ProcessingAudio
source: Processing audio: {0}, model: {1}, language: {2}
zh: 正在处理音频：{0}，模型：{1}，语言：{2}

# FFmpegDone
source: FFmpeg conversion done, temp file: {0}
zh: FFmpeg 转换完成，临时文件：{0}

# WhisperStart
source: Whisper transcription started
zh: Whisper 转录开始

# WhisperNoSegments
source: Whisper returned no segments
zh: Whisper 未返回任何片段

# NoWordTimings
source: No valid word timings after filtering
zh: 过滤后无有效词级时间

# WhisperDone
source: Whisper transcription done, {0} words
zh: Whisper 转录成功，获得 {0} 个词

# GentleStart
source: Gentle alignment started
zh: Gentle 对齐开始

# GentleNoWords
source: Gentle returned no valid words
zh: Gentle 未返回有效词

# GentleDone
source: Gentle alignment done, {0} words
zh: Gentle 对齐成功，获得 {0} 个词

# GentleFallback
source: Gentle alignment returned empty, falling back to Whisper timestamps
zh: Gentle 对齐返回空结果，回退到 Whisper 时间戳

# DiarizationStart
source: Speaker diarization started, num_speakers: {0}
zh: 说话人分割开始，说话人数：{0}

# DiarizationDone
source: Speaker diarization done, {0} segments
zh: 说话人分割完成，检测到 {0} 个说话人段

# SatStart
source: SAT split started, max_len: {0}, target_len: {1}
zh: SAT 分句开始，最大长度：{0}，目标长度：{1}

# SatEmpty
source: SAT split returned empty result
zh: SAT 分句返回空结果

# SatDone
source: SAT split done, {0} groups
zh: SAT 分句成功，获得 {0} 个词组

# BuildingAss
source: Building ASS subtitles...
zh: 正在构建 ASS 字幕...

# AssDone
source: ASS subtitles built, {0} lines
zh: ASS 字幕构建完成，共 {0} 条字幕行

# AudioProcessingError
source: Error during audio processing: {0}
zh: 音频处理过程中发生错误：{0}

# GentleServiceNotRunning
source: Gentle service is not running at {0}.
zh: Gentle 服务未运行 ({0})。

# GentleServiceHint
source: Please ensure the Gentle container is started and mapped to this address. Example: docker run -d -p 8765:8765 lowerquality/gentle
zh: 请确保 Gentle 容器已启动并映射到该地址。例如：docker run -d -p 8765:8765 lowerquality/gentle

# GentleServiceReady
source: Gentle service is ready ({0}).
zh: Gentle 服务已就绪 ({0})。

# GentleRequestFailed
source: Gentle service request failed.
zh: Gentle 服务请求失败。

# WhisperXStart
source: WhisperX transcription and diarization started
zh: WhisperX 转录和说话人分割开始

# WhisperXDone
source: WhisperX completed, {0} words processed
zh: WhisperX 完成，处理了 {0} 个词

# WhisperXNoSegments
source: WhisperX returned no segments
zh: WhisperX 未返回任何片段

# MFACondaNotFound
source: Conda not found. Please install Miniconda.
zh: 未找到 Conda，请安装 Miniconda。

# MFAEnvDirNotFound
source: Could not determine Conda environment directory.
zh: 无法确定 Conda 环境目录。

# MFAInstallingConda
source: Installing montreal-forced-aligner via Conda...
zh: 正在通过 Conda 安装 montreal-forced-aligner...

# MFAInstallCondaFailed
source: Failed to start conda install.
zh: 启动 conda 安装失败。

# MFAInstallCondaFailedWithError
source: Conda install failed: {0}
zh: Conda 安装失败：{0}

# MFABinaryNotFound
source: MFA binary not found after installation.
zh: 安装后未找到 MFA 可执行文件。

# MFAInstalled
source: montreal-forced-aligner installed.
zh: montreal-forced-aligner 已安装。

# MFADownloadingModels
source: Downloading MFA models...
zh: 正在下载 MFA 模型...

source: MFA models downloaded.
zh: MFA 模型已下载。

# MFARunFailed
source: Failed to start MFA process.
zh: 启动 MFA 进程失败。

# MFACommandFailed
source: MFA command failed: {0}
zh: MFA 命令失败：{0}

# MFAPayloadError
source: Payload must be MFAAlignPayload
zh: 载荷必须为 MFAAlignPayload

# MFATextGridNotFound
source: TextGrid output not found.
zh: 未找到 TextGrid 输出文件。

# MFAParseError
source: Could not find 'word' tier in TextGrid.
zh: 在 TextGrid 中未找到 'word' 层级。

# MFAStart
source: Starting MFA forced alignment...
zh: 正在启动 MFA 强制对齐...

# MFADone
source: MFA alignment completed, {0} words processed
zh: MFA 对齐完成，处理了 {0} 个词

# MFANoWords
source: MFA returned no words, falling back to Whisper timestamps
zh: MFA 未返回任何词，回退到 Whisper 时间戳

# FFmpegNotFound
source: FFmpeg executable not found.
zh: 未找到 FFmpeg 可执行文件。

# SegmentsEmpty
source: Segment list cannot be empty.
zh: 分段时间列表不能为空。

source: Unsupported payload type.
zh: 不支持的载荷类型。

# UnexpectedResultType
source: Expected result type {0} but got {1}.
zh: 期望的结果类型为 {0}，实际为 {1}。

# FFmpegSplitFailed
source: Segment {0} split failed with exit code {1}.
zh: 切割片段 {0} 失败，退出码 {1}。

# FFmpegSplitSuccess
source: Segment saved: {0}
zh: 已保存片段：{0}

# TaskTempDeleted
source: Task temporary directory deleted: {0}
zh: 已删除任务临时目录：{0}

# TaskTempDeleteError
source: Failed to delete task temporary directory: {0}
zh: 删除任务临时目录失败：{0}

# SegmentTempDeleted
source: Segment temporary directory deleted: {0}
zh: 已删除分段临时目录：{0}

# SegmentTempDeleteError
source: Failed to delete segment temp directory: {0}
zh: 删除分段临时目录失败：{0}
